clear all;
close all;
clc;


figId=1;
%% PRR
losDistance=load('distance_los.txt');
nlosDistance=load('distance_nlos.txt');
allDistance=[losDistance.' nlosDistance.'];

IntersectDistance=min(allDistance):0.1:max(max(losDistance),max(allDistance));

[numLos,centerLos]=hist(losDistance',IntersectDistance);

[numAll,centerAll]=hist(allDistance',IntersectDistance);


figure(figId)
figId=figId+1;
plot(centerLos,numLos,'bo-','LineWidth',2);
title('LosNum','LineWidth',2);
xlabel('Distance(m)','LineWidth',2);
ylabel('Los','LineWidth',2);
grid on;